.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

h1 {
  font-size: 54px;
  color: #000;
}


.counters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #000;
}

.listsDisplay {
  margin-top: 3rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  justify-items: center;
  align-items: start;
}

@media only screen and (max-width:768px) {
  .listsDisplay {
    margin-top: 3rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    justify-items: center;
    align-items: start;
  }

  .listsDisplay ul {
    list-style: none;
  }

  .listsDisplay img {
    width: 50% !important;
  }
}

@media only screen and (max-width:320px) {
  .listsDisplay {
    margin-top: 3rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    justify-items: center;
    align-items: start;
  }

  .listsDisplay ul {
    list-style: none;
  }

  .listsDisplay img {
    width: 80% !important;
  }
}